cxx = builder.DetectCxx()

if cxx.like('gcc'):
    cxx.cflags += [
      '-pipe',
      '-Wall',
      '-Werror',
      '-fvisibility=hidden',
      '-std=c++1z',
    ]
elif cxx.like('msvc'):
	cxx.cflags += [
    '/EHsc',
    '-W4',
    '-WX',
    '-std:c++17',
    '/Ox',
	]

if builder.options.default:
	cxx.defines += ['DEFAULT_TEST_FILE']
if builder.options.debugall:
	cxx.defines += ['DEBUG_ALL']
if builder.options.debugparser:
	cxx.defines += ['PARSER_DEBUG']

cxx.defines += ['_HAS_EXCEPTIONS=0']

program = builder.cxx.Program('compiler')
program.sources += [
  'compiler.cpp',
  'error.cpp',
  'parser.cpp',
  'tokenizer.cpp',
  'scanner.cpp'
]

builder.Add(program)
